# Default Renkon configuration, packaged with Renkon.

# Configuration for enabled Renkon traits.
[traits]
'renkon.core.trait.Linear' = true
'renkon.core.trait.Normal' = false


# Configuration for the Renkon repository.
[repository]
path = ".renkon"


# Configuration for the Renkon when running as a server.
[server]
hostname = "127.0.0.1"
port = 1410